OPENAI_API_KEY=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
STRIPE_PUB_KEY=pk_test_51Rm0H0LDOBPTzmND5znOVnjYrTJoe49qeLAqqQSti9j2YOec5aSBim7ziPdWvp6YG9MfQENXnj08qiY9SkJtdrqo00obNT0CzK
STRIPE_SECRET_KEY=sk_test_51Rm0H0LDOBPTzmND5B8zz1oycftMic4z2ZuXepXaU3BQhcQDGE922R2wCSumhY7IZdgsrH5cLn2vE1DVgrVKlhsm00jNShCzkq
STRIPE_PRO_PRICE_ID=price_1Rm0eeLDOBPTzmNDCCwZTTzn
STRIPE_AGENCY_PRICE_ID=price_1Rm0j4LDOBPTzmNDwhEpG4Sk
DOMAIN=http://localhost:8501